C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\bin\Debug\AppDolarReal2.exe.config
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\bin\Debug\AppDolarReal2.exe
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\bin\Debug\AppDolarReal2.pdb
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.csproj.AssemblyReference.cache
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.csproj.SuggestedBindingRedirects.cache
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.Form1.resources
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.Properties.Resources.resources
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.csproj.GenerateResource.cache
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.csproj.CoreCompileInputs.cache
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.exe
C:\Users\15464073671\source\repos\AppDolarReal2\AppDolarReal2\obj\Debug\AppDolarReal2.pdb
